﻿/* Courtesy of Elijah mbugua */

body {
	padding:0;margin:0;text-align:center;font-family:Arial,Trebuchet ms,helvetica,sans-serif;
}

h3{  
  font-size:14pt;
  color: #00f; 
  text-align:center;
  margin-bottom:5px;
}

#calcholder{
  padding:10px;    
  margin-left:100px;
  text-align:center;
}

#calc_chart{  
  float:left; 
  margin-bottom:15px;  
  
}

#slider_v{
	height:345px;	
	margin-left:20px;
	margin-right:20px;
	margin-top:15px;
	margin-bottom:15px;
}

#slider_h{	
	width:540px;
	float:left;	
	margin-left:5px;
	margin-right:15px;
	margin-top:5px;
	background-color:#527cac;
}

#ylabel{	
	font-weight:bold;
	clear:both;
	font-size:14pt;
}

#xlabel{	
	font-weight:bold;
	font-size:14pt;
	float:left;
	margin-top:195px;
	margin-bottom:195px;	
}

#ylabel,#xlabel{
	display:block;
	font-family:'ms serif';
}

#v_scale_holder{
	float:left;
}

#p_amount_holder,#days_holder{	
	height:20px;
	width:40px;	
	color:#fff;
	font-size:12pt;	
	padding:2px;
	text-align:center;
	white-space:normal;
	margin-right:10px;
	margin-left:10px;
	display:block;	
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
}

#p_amount,#days{
	font-weight:bold;
	white-space:nowrap;	
}

#h_scale_holder{
	clear:both;
	margin-left:139px;
}

#days_holder{
	float:left;
	width:60px;	
	margin-top:0;
}

#x_label_holder{
	text-align:right;
	width:550px;
}

#amount_display_holder{
	background-color:#ef2929;
	font-size:14pt;
	color:#fff;
	text-align:center;
	width:250px;
	margin-left:130px;
	margin-bottom:20px;
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-o-border-radius:6px;
	float:left;
}

#y_label_holder{
	height:420px;
	float:left;	
	clear:both;
}

#slider_v .ui-slider-range{
	background:#527aac;	
}

#slider_v .ui-slider-range-min{
	background:#133761;
}

#slider_h .ui-slider-range{
	background:#527aac;	
}

#slider_h .ui-slider-range-min{
	background:#133761;
}

#p_amount_holder{
	background-color:#ef2929;
	text-align:center;
}

#days_holder{
	background-color:#ef2929;
	margin-top:0;
}

#v_lock{
	background-color:#ef2929;	
	text-align:center;
	color:#fff;
	font-weight:bold;	
	margin-left:20px;
	padding:2px;
	font-size:8pt;
	width:30px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	-o-border-radius:2px;
}

#h_lock{
	float:left;
	margin-left:0;
	margin-right:10px;
	background-color:#ef2929;	
	text-align:center;
	color:#fff;
	font-weight:bold;
	font-size:8pt;
	padding:2px;
	margin-top:5px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	-o-border-radius:2px;
}

#scale_inc_holder{
	float:left;
	background-color:#ef2929;
	padding:5px;
	margin:0 10px;
	color:#fff;
	font-weight:bold;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-o-border-radius:4px;
}

#amount_intervals{
	width:150px;
	border:1px solid #ef2929;	
	clear:left;
}

#inc_amount_label{
	display:block;
}

#timeminus,#timeplus,#timelabel{
	float:left;
	margin:5px;
}

#time_inc{
	float:left;
}

#time_inc a{
	display:block;
	float:left;
}

#time_adjust{	
	margin-top:5px;
	font-weight:bold;
	color:#ef2929;	
	display:block;
}

#timeminus{
	clear:both;
}

#timelabel{
	display:block;
	width:100px;
}

#button_holder{
	float:left;
	margin-left:90px;
}

#takeloan{
	font-family:'Trebuchet ms';
	background-color:#ef2929;
	font-size:12pt;
	color:#fff;
	border:1px solid #ef2929;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	margin-left:20px;
	cursor:pointer;
}

#content_holder{
	clear:left;
	padding:10px;
	margin:10px 0 10px 60px ;
	background-color:#ef2929;
	color:#fff;
	font-weight:bold;
	font-size:12pt;	
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-o-border-radius:6px;
	display:none;
	width:100px;
}


